{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadOptions": {
    "MaxFileSize": 3145728,
    "MaxFileCount": 3,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp" ],
    "UploadFolder": "uploads"
  }
}
